# .env.dev

DEBUG=True
SECRET_KEY==6y1wni(*go4cisbqn_u12_5h+=sj)&)el#_#3phvh&emivglz
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=demo_wagtail
SQL_USER=demouser
SQL_PASSWORD=DemoPass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

